# api-template-dotnetcore

./: Kong.yml  README.md  Template.Project.Api.sln
Cloudformation/: registry.yml  service.yml
Template.Project.CrossCutting/: Template.Project.CrossCutting.csproj
Template.Project.CrossCutting/AutoMapping/: AutoMapping.cs
Template.Project.CrossCutting/DI/: Proxy.cs  Repository.cs  Service.cs
Template.Project.Domain/: Template.Project.Domain.csproj
Template.Project.Domain/Application/Dtos/Responses/: UserResponse.cs
Template.Project.Domain/Application/Services/: AuthService.cs  TemplateService.cs
Template.Project.Domain/Application/Services/Interfaces/: IAuthService.cs  ITemplateService.cs
Template.Project.Domain/Domain/Models/: TemplateEntity.cs  TokenEntity.cs  UserEntity.cs
Template.Project.Domain/Domain/Models/Base/: IBaseEntity.cs
Template.Project.Domain/Domain/RepositoriesContracts/: IAuthRepository.cs  ITemplateRepository.cs  IUserRepository.cs
Template.Project.Domain/Domain/RepositoriesContracts/IBase/: IBaseRepository.cs
Template.Project.Domain/Infrastructure/DBContext/: DBContext.cs
Template.Project.Domain/Infrastructure/DBContext/ModelBaseConfiguration/: TemplateConfiguration.cs
Template.Project.Domain/Infrastructure/Proxy/: MailApi.cs
Template.Project.Domain/Infrastructure/Proxy/Interfaces/: IMailApi.cs
Template.Project.Domain/Infrastructure/Repositories/: AuthRepository.cs  TemplateRepository.cs  UserRepository.cs
Template.Project.Domain/Infrastructure/Repositories/Base/: BaseRepository.cs
Template.Project.Util/Auth/: TokenBuilder.cs
Template.Project.Util/ConfigErrors/: ExceptionExtensions.cs
Template.Project.WebApi/: Program.cs  Startup.cs  Template.Project.WebApi.csproj  appsettings.json
Template.Project.WebApi/Controllers/: AuthController.cs  HealthCheckController.cs  TemplateController.cs
